
<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Boussole iPhone vers Free SQL</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<h1>Boussole iPhone</h1>
<p id="status">En attente d'autorisation du capteur...</p>
<p>Azimut : <span id="azimut">--</span> °</p>

<script>
function sendAzimuth(az) {
  fetch('http://tonidentifiant.free.fr/insert_azimuth.php', {
    method: 'POST',
    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
    body: 'azimuth=' + encodeURIComponent(az) + '&lieu=montgolfiere'
  })
  .then(response => response.text())
  .then(text => {
    document.getElementById('status').textContent = 'Valeur envoyée : ' + az + '° (réponse: ' + text + ')';
  })
  .catch(err => {
    document.getElementById('status').textContent = 'Erreur envoi : ' + err;
  });
}

function handleOrientation(event) {
  let alpha = event.alpha;
  if (alpha === null) {
    document.getElementById('status').textContent = 'Capteur non disponible';
    return;
  }
  // alpha = 0-360°, azimut magnétique approximatif
  let azimut = Math.round(alpha);
  document.getElementById('azimut').textContent = azimut;
  sendAzimuth(azimut);
  window.removeEventListener('deviceorientation', handleOrientation);
}

function requestPermission() {
  if (typeof DeviceOrientationEvent.requestPermission === 'function') {
    DeviceOrientationEvent.requestPermission()
      .then(permissionState => {
        if (permissionState === 'granted') {
          document.getElementById('status').textContent = 'Autorisation accordée, lecture du capteur...';
          window.addEventListener('deviceorientation', handleOrientation, true);
        } else {
          document.getElementById('status').textContent = 'Autorisation refusée';
        }
      })
      .catch(console.error);
  } else {
    // Pour navigateurs sans permission (Android, desktop)
    window.addEventListener('deviceorientation', handleOrientation, true);
  }
}

requestPermission();
</script>
</body>
</html>
